4,Calancea Teodor,1,27-1,29-3
1,Adumitroaei Alexandru,1,24-3,24-3
1,Gavril Georgiana,1,22-9,22-11
5,Bejan David,4,5-10,6-12
2,Gutu Teodor,1,4-1,10-9
2,Roman Miruna,1,12-4,26-4
2,Rarita Sofia,1,9-10,21-11
5,Patras Iasmin,3,18-4,23-9
1,Pasarica Fabian,1,11-7,16-8
4,Rarita Malina,3,14-1,14-8
4,Pasarica Alexandru,3,25-5,29-11
3,Roman Nikolas,2,13-10,14-10
5,Silitra Alexandru,3,4-10,5-11
4,Bejan Teodor,1,3-9,16-10
1,Bejan Rares,1,8-6,14-9
2,Antohi Teodora,1,13-8,20-10
4,Calancea Nikolas,3,28-5,30-6
3,Iovu George,1,4-2,17-11
2,Gavril Fabian,1,26-1,26-12
1,Gavril Elisa,1,16-2,21-11
1,Roman David,1,2-9,27-10
5,Antohi Teodora,2,19-3,31-6
2,Cosnita Fabian,1,19-6,26-6
1,Balan Costel,1,31-8,31-9
3,Pasarica Fabian,2,29-12,30-12
4,Silitra Tudor,1,18-7,22-12
1,Calancea Nikolas,1,29-3,31-7
1,Bejan Alexandra,1,24-1,24-4
4,Gavril Georgiana,2,30-11,30-12
1,Iovu Georgiana,1,3-3,19-12
2,Cosnita Alessia,1,8-1,31-1
5,Bejan Teona,3,28-5,30-12
2,Gavril Dragos,1,18-5,29-5
5,Roman David,4,17-5,22-5
2,Mircea Amalia,1,18-8,20-12
3,Silitra Elisa,1,30-8,31-11
3,Iovu Rares,1,9-2,29-3
2,Munteanu Rares,1,25-11,28-11
1,Roman David,1,2-4,15-5
1,Balan Miruna,1,25-9,29-11
3,Calancea Alessia,2,15-2,21-3
4,Stan Melania,1,19-6,22-8
2,Gavril Dragos,1,3-2,6-5
4,Balan Miruna,1,15-6,28-8
4,Antohi Fabian,3,20-5,20-11
3,Iovu Alessia,2,25-1,30-1
3,Bejan David,1,14-9,19-11
1,Iovu Teona,1,28-6,30-9
5,Silitra Sofia,4,16-5,22-12
2,Zaharia Teodor,1,4-7,19-9
1,Silitra Tudor,1,16-8,25-10
3,Gavril Fabian,2,21-6,23-9
1,Roman Nikolas,1,25-7,30-9
5,Ciulei Amalia,3,9-11,21-11
5,Mircea Tudor,3,27-4,29-7
5,Silitra Clara,2,13-8,29-10
5,Gavril Fabian,4,12-3,13-11
4,Mircea Amalia,2,10-6,22-6
2,Gavril Iasmin,1,10-11,28-11
2,Gavril Elisa,1,25-8,31-9
1,Silitra Clara,1,31-7,31-10
4,Gavril Iasmin,3,23-9,28-12
3,Badea Razvan,1,11-2,22-11
4,Stan Melania,3,3-8,20-8
3,Mircea Teodora,1,12-8,25-12
5,Gavril Dragos,4,10-12,11-12
2,Condrea Alexandra,1,24-9,31-10
3,Silitra Sofia,1,25-7,26-10
4,Balan Costel,3,6-9,9-12
2,Pasarica Teodor,1,21-10,30-11
5,Patras Teodor,3,16-8,17-12
2,Bejan Teodor,1,5-2,15-3
3,Badea Georgiana,2,30-5,31-5
1,Pasarica Dragos,1,31-5,31-9
1,Rarita Melania,1,26-3,29-3
5,Roman Miruna,2,22-10,22-12
4,Bejan Teona,3,11-12,21-12
5,Ciulei Roxana,2,9-2,29-4
3,Cosnita Dragos,1,16-7,20-10
3,Ciulei Amalia,1,3-12,26-12
1,Bejan David,1,17-12,31-12
3,Patras Dragos,1,5-5,31-10
2,Mircea Clara,1,14-2,30-10
1,Roman Miruna,1,12-5,27-11
5,Balan Miruna,2,13-7,30-10
2,Ciulei Amalia,1,17-1,30-12
1,Zaharia Rares,1,14-4,17-5
1,Ciulei Amalia,1,11-9,20-9
1,Stan Melania,1,17-12,18-12
1,Rarita Teodor,1,17-10,18-10
3,Pasarica Dragos,2,10-7,18-12
3,Ciulei Malina,2,30-1,31-2
2,Florea Nikolas,1,21-10,23-11
1,Pasarica Teodor,1,12-5,17-8
5,Iovu Teona,3,22-8,26-10
3,Ciulei Roxana,2,12-12,16-12
1,Balan George,1,28-6,30-12
4,Antohi Teodora,1,4-3,5-10
5,Gutu Teodor,4,18-10,28-12
2,Stan Sofia,1,14-9,26-10
4,Gutu Teodor,4,23-2,31-4
1,Calancea Teodor,1,7-4,11-6
2,Munteanu Rares,1,20-12,26-12
5,Silitra Clara,2,19-7,24-11
4,Balan Miruna,1,12-1,22-10
1,Silitra Alexandru,1,6-12,30-12
5,Cosnita Alessia,3,19-7,21-7
4,Calancea Alessia,3,3-11,12-12
2,Iovu Alessia,1,1-12,27-12
2,Bejan Teodor,1,6-11,18-11
2,Iovu Sofia,1,14-7,17-11
4,Balan Miruna,3,2-6,29-11
4,Roman Nikolas,3,24-5,27-6
1,Bejan Alexandra,1,23-3,26-9
3,Pasarica Alexandru,2,11-1,20-6
3,Antohi Alexandra,1,7-3,27-9
5,Pasarica Alexandru,3,15-11,30-12
5,Badea Georgiana,3,6-8,26-12
2,Badea Razvan,1,22-10,22-11
2,Gavril Iasmin,1,10-4,11-9
3,Badea Razvan,2,19-10,20-10
4,Roman Nikolas,3,20-8,29-8
2,Pasarica Dragos,1,15-3,24-3
5,Cosnita Teodora,4,4-12,17-12
5,Balan Costel,1,24-2,30-2
3,Iovu George,1,14-9,23-11
5,Cosnita Alessia,1,12-9,30-11
4,Ciulei Amalia,2,17-7,19-8
2,Munteanu Fabian,1,11-6,17-12
4,Pasarica Teodor,4,28-1,30-5
1,Iovu Iasmin,1,10-12,31-12
1,Gavril Iasmin,1,29-5,30-8
2,Ciulei Roxana,1,10-5,20-11
2,Mircea Teodora,1,2-4,31-9
2,Patras Teodor,1,10-9,19-12
1,Mircea Teodora,1,5-11,10-11
4,Stan Sofia,3,30-1,30-12
3,Pasarica Amalia,1,17-7,29-11
5,Iovu Iasmin,2,9-5,13-7
4,Roman Amalia,4,27-10,31-10
2,Condrea Alexandra,1,14-2,15-12
3,Cosnita Alessia,1,16-4,25-7
2,Badea Georgiana,1,29-11,30-12
2,Zaharia David,1,14-11,30-12
5,Antohi Fabian,1,12-1,25-9
1,Patras Dragos,1,6-12,29-12
3,Munteanu Teona,2,3-10,27-12
1,Ciulei Malina,1,30-5,31-10
1,Cosnita Tudor,1,5-5,27-5
1,Calancea Alessia,1,5-1,9-1
3,Zaharia David,1,18-7,25-9
3,Badea Razvan,1,3-6,5-12
2,Silitra Alexandru,1,5-8,29-12
1,Zaharia David,1,23-8,29-8
4,Mircea Melania,1,7-1,11-3
2,Gavril Dragos,1,24-1,27-4
2,Pasarica Alexandru,1,14-2,21-2
3,Antohi Teodora,2,18-4,25-12
3,Roman David,2,7-1,23-4
4,Silitra Clara,3,4-2,24-12
2,Cosnita Dragos,1,26-2,31-4
4,Munteanu Rares,3,2-6,23-9
1,Adumitroaei Alexandru,1,14-4,14-4
5,Bejan Alexandra,2,9-3,29-12
5,Cosnita Alessia,1,15-12,30-12
1,Mircea Clara,1,31-9,31-12
1,Patras Alexandra,1,10-6,10-9
2,Mircea Malina,1,20-3,27-9
2,Bejan Teona,1,11-9,31-9
2,Bejan Alexandra,1,20-4,22-6
3,Munteanu Rares,2,8-8,30-8
1,Badea Razvan,1,7-8,10-8
4,Bejan Alexandra,1,5-8,15-9
1,Silitra Alexandru,1,30-11,31-12
4,Bejan Alexandra,4,15-4,27-6
4,Gavril Iasmin,4,2-9,25-12
4,Cosnita Iurie,4,28-4,28-9
3,Calancea Teodora,2,13-2,22-12
1,Silitra Alexandru,1,24-8,28-8
3,Calancea Nikolas,1,30-5,31-7
3,Iovu George,1,31-12,31-12
3,Iovu Sofia,1,11-4,21-7
2,Bejan Alexandra,1,3-11,28-12
4,Mircea Clara,3,27-8,30-11
5,Iovu George,2,5-9,26-12
4,Stan Iurie,2,26-5,30-5
4,Iovu Alessia,4,4-7,6-7
1,Calancea Alessia,1,31-12,31-12
1,Balan Sofia,1,1-1,20-9
5,Cosnita Amalia,4,6-11,11-11
5,Roman Nikolas,2,15-4,26-10
3,Balan George,2,7-8,22-10
3,Gavril Iasmin,1,3-1,9-12
2,Roman Amalia,1,16-7,28-12
1,Cosnita Amalia,1,21-4,21-12
3,Pasarica Iasmin,2,14-5,17-11
2,Ciulei Malina,1,24-8,27-12
1,Antohi Alexandra,1,18-10,26-10
2,Munteanu Fabian,1,2-9,25-10
1,Antohi Alexandra,1,15-3,25-3
5,Mircea Teodora,3,23-11,24-12
5,Ciulei Malina,2,31-2,31-2
1,Gavril Elisa,1,9-7,23-11
5,Patras Maria,1,30-6,31-12
5,Florea Nikolas,4,31-3,31-4
5,Balan George,4,21-8,21-8
2,Patras Maria,1,27-10,28-11
5,Bejan Alexandra,1,24-10,25-11
5,Rarita Sofia,3,26-2,29-4
4,Silitra Elisa,3,30-2,30-2
1,Antohi Teodora,1,29-4,31-4
1,Adumitroaei Alexandru,1,14-10,15-10
4,Badea Georgiana,4,31-5,31-8
1,Munteanu Fabian,1,5-5,19-9
4,Calancea Teodor,4,18-7,19-8
5,Gutu Teodor,1,5-3,23-8
1,Bejan Alexandra,1,20-9,28-12
5,Pasarica Dragos,4,3-5,12-11
2,Ciulei Roxana,1,5-1,6-6
2,Pasarica Amalia,1,14-9,24-11
4,Pasarica Alexandru,1,12-11,30-12
2,Bejan Teona,1,19-7,28-7
3,Bejan Alexandra,2,20-1,22-10
5,Mircea Melania,4,13-10,23-12
2,Patras Teodor,1,6-12,26-12
5,Condrea Teona,3,2-12,23-12
5,Ciulei Amalia,2,4-12,25-12
1,Gutu Melania,1,21-12,24-12
4,Cosnita Dragos,2,25-7,31-7
1,Mircea Teodora,1,2-6,21-9
3,Iovu Sofia,2,24-9,27-12
2,Florea Nikolas,1,3-4,3-8
1,Condrea Alexandra,1,14-9,16-11
3,Bejan David,2,30-12,30-12
2,Silitra Sofia,1,11-2,18-3
5,Florea Nikolas,2,26-12,27-12
4,Roman Nikolas,4,24-10,31-12
4,Gavril Fabian,2,11-9,13-12
2,Bejan Iurie,1,17-2,21-6
1,Antohi Fabian,1,26-10,30-10
5,Zaharia Teodor,1,8-7,31-12
4,Bejan Razvan,1,4-9,15-11
3,Pasarica Amalia,2,3-2,29-5
1,Cosnita Alessia,1,17-1,19-8
3,Cosnita Fabian,1,7-1,27-2
3,Munteanu Fabian,1,12-3,16-5
1,Mircea Melania,1,8-10,27-12
4,Pasarica Alexandru,2,21-5,25-10
3,Roman Miruna,1,15-3,21-3
4,Zaharia David,3,5-8,9-8
5,Patras Dragos,1,31-4,31-9
5,Bejan Teodor,3,26-7,30-8
4,Iovu Sofia,1,29-9,30-10
2,Condrea Alexandra,1,11-7,30-9
1,Iovu Georgiana,1,13-4,22-9
2,Badea Razvan,1,10-4,23-9
5,Iovu Alessia,1,16-7,29-10
1,Antohi Elisa,1,30-7,30-9
2,Patras Teodora,1,13-6,15-10
5,Mircea Malina,3,21-8,21-11
5,Rarita Teodor,3,22-9,28-10
4,Gutu Melania,3,8-2,30-2
3,Bejan Alexandra,2,26-9,30-12
3,Cosnita Amalia,2,19-1,26-12
2,Mircea Tudor,1,12-11,26-11
2,Stan Sofia,1,3-6,24-8
1,Antohi Teodora,1,7-4,16-4
5,Silitra Alexandru,4,29-12,31-12
2,Roman Nikolas,1,8-6,28-9
5,Pasarica Dragos,4,5-11,7-11
3,Silitra Alexandru,2,14-11,17-11
4,Gavril Fabian,3,10-2,27-4
2,Antohi Teodora,1,1-3,8-9
2,Silitra Sofia,1,4-10,18-12
1,Stan Sofia,1,22-12,23-12
4,Adumitroaei Alexandru,1,4-6,22-11
5,Bejan David,2,10-10,31-10
1,Calancea Teodora,1,21-4,28-6
5,Bejan Iurie,2,19-12,24-12
1,Gutu Teodor,1,24-8,24-8
1,Florea Nikolas,1,14-9,27-9
3,Condrea Teona,2,19-1,27-9
2,Rarita Teodor,1,7-8,15-9
2,Iovu Iasmin,1,13-4,19-7
1,Balan Miruna,1,2-4,8-9
3,Mircea Malina,2,1-5,27-9
5,Munteanu Alexandru,1,23-9,26-9
4,Antohi Teodora,2,22-11,23-12
2,Bejan Alexandra,1,19-5,21-8
4,Cosnita Iurie,2,27-2,30-6
1,Balan Sofia,1,26-9,28-12
3,Bejan Alexandra,1,13-2,27-9
3,Florea Nikolas,1,19-1,29-2
3,Mircea Amalia,1,25-8,31-10
5,Pasarica Georgiana,4,25-3,25-9
4,Bejan Iurie,4,1-6,30-10
3,Calancea Nikolas,1,15-11,21-12
1,Munteanu Fabian,1,25-3,25-4
3,Antohi Alexandra,2,9-1,24-7
3,Iovu Alessia,2,3-3,13-4
5,Roman Amalia,3,28-9,28-11
1,Patras Dragos,1,18-9,28-10
1,Bejan Alexandra,1,17-1,31-11
1,Gavril Georgiana,1,5-6,25-9
4,Badea Teona,1,12-10,13-10
4,Silitra Elisa,3,1-1,18-4
3,Mircea Malina,1,27-12,31-12
5,Gavril Dragos,3,9-6,13-9
5,Gavril Fabian,3,17-9,29-12
3,Patras Teodor,2,6-11,9-12
2,Balan Teona,1,25-3,31-9
4,Florea Nikolas,3,4-4,31-11
1,Bejan Razvan,1,19-4,20-12
4,Gavril Elisa,3,21-2,25-8
5,Ciulei Malina,4,12-6,30-11
2,Balan Teona,1,18-7,22-12
4,Calancea Alessia,4,27-12,28-12
5,Pasarica Georgiana,2,16-2,27-10
5,Roman Nikolas,2,4-11,17-11
2,Silitra Alexandru,1,11-12,13-12
5,Calancea Alessia,2,12-6,20-6
4,Roman Nikolas,2,4-1,25-9
2,Patras Alexandra,1,29-1,31-11
3,Mircea Tudor,1,22-7,26-12
3,Cosnita Tudor,1,18-4,22-5
5,Silitra Alexandru,1,23-6,28-9
4,Gavril Georgiana,1,1-10,10-11
1,Bejan David,1,23-3,24-3
1,Gutu Teodor,1,4-11,26-11
3,Adumitroaei Alexandru,1,11-12,17-12
3,Pasarica Alexandru,1,8-5,11-9
1,Balan George,1,31-5,31-5
5,Florea Sofia,4,18-9,25-10
2,Mircea Clara,1,25-4,29-4
1,Pasarica Teodor,1,10-6,11-9
5,Condrea Teona,1,26-12,27-12
1,Patras Maria,1,19-6,31-12
2,Mircea Clara,1,7-2,14-6
3,Rarita Melania,2,29-7,30-7
4,Florea Nikolas,2,6-7,16-10
4,Iovu Rares,3,20-11,22-11
4,Pasarica Alexandru,3,2-8,10-9
4,Calancea Teodor,4,23-7,28-8
5,Calancea Rares,2,7-1,20-12
3,Florea Amalia,1,16-5,30-5
3,Pasarica Fabian,2,26-10,26-12
3,Roman David,2,17-7,28-7
3,Mircea Melania,2,7-6,9-9
2,Mircea Teodora,1,21-2,23-3
2,Condrea Alexandra,1,7-11,21-11
4,Condrea Teona,2,5-7,24-7
2,Ciulei Amalia,1,27-5,30-9
4,Patras Alexandra,1,10-5,13-11
3,Florea Amalia,1,13-10,26-12
5,Mircea Tudor,1,26-11,31-11
4,Florea Sofia,1,31-8,31-8
2,Ciulei Malina,1,12-8,28-8
3,Cosnita Dragos,1,5-3,25-8
3,Bejan Teodor,2,1-8,2-8
4,Badea Teona,1,8-4,29-11
4,Ciulei Malina,1,4-2,4-6
1,Bejan Alexandra,1,7-5,28-12
4,Pasarica Amalia,2,4-4,25-12
5,Rarita Melania,2,2-12,12-12
1,Stan Iurie,1,22-8,28-12
4,Balan Costel,1,8-5,19-5
2,Bejan Alexandra,1,31-9,31-11
3,Gavril Dragos,2,15-5,25-8
2,Iovu Rares,1,15-3,28-10
1,Mircea Melania,1,22-7,26-8
5,Pasarica Alexandru,2,23-12,29-12
1,Silitra Alexandru,1,23-3,28-10
5,Badea Georgiana,2,26-8,28-11
4,Patras Maria,3,18-3,20-8
3,Iovu Iasmin,2,19-3,23-12
2,Gavril Dragos,1,27-9,27-12
1,Mircea Teodora,1,13-4,13-7
4,Gavril Iasmin,2,19-7,20-12
4,Zaharia Teodor,1,3-4,8-11
3,Rarita Malina,1,2-5,8-11
2,Roman Miruna,1,6-9,29-12
1,Mircea Teodora,1,31-11,31-12
3,Cosnita Amalia,1,15-1,22-3
1,Pasarica Georgiana,1,24-2,25-6
1,Zaharia Teodor,1,17-3,31-10
1,Silitra Clara,1,23-8,25-8
1,Florea Nikolas,1,29-9,30-11
2,Cosnita Tudor,1,24-5,25-11
4,Bejan Alexandra,4,7-11,22-11
5,Patras Teodora,4,24-11,27-12
4,Bejan Alexandra,3,24-5,28-8
2,Rarita Melania,1,1-7,29-8
1,Calancea Alessia,1,7-7,8-7
5,Balan Sofia,1,28-12,28-12
5,Pasarica Georgiana,2,5-10,13-11
3,Cosnita Dragos,2,15-11,22-11
2,Mircea Tudor,1,30-5,30-6
1,Pasarica Iasmin,1,2-1,7-3
5,Mircea Tudor,1,14-5,27-8
3,Antohi Elisa,1,16-5,26-12
4,Pasarica Alexandru,1,27-12,28-12
2,Pasarica Alexandru,1,25-1,29-12
5,Gavril Georgiana,2,8-12,11-12
1,Iovu Georgiana,1,17-12,19-12
5,Mircea Amalia,3,27-9,27-11
3,Silitra Alexandru,2,5-3,11-7
2,Ciulei Amalia,1,28-9,29-11
4,Antohi Elisa,1,25-1,30-10
3,Mircea Malina,2,20-8,31-12
1,Adumitroaei Alexandru,1,12-6,27-10
5,Balan Teona,3,11-2,28-11
5,Condrea Teona,1,10-10,11-10
2,Pasarica Fabian,1,30-6,31-9
4,Balan Miruna,2,7-9,26-12
4,Balan Sofia,4,15-5,27-10
2,Stan Melania,1,21-10,26-10
3,Florea Nikolas,1,15-10,25-10
3,Bejan Iurie,2,11-6,11-8
4,Roman David,4,23-7,25-8
2,Cosnita Tudor,1,11-9,19-9
2,Mircea Teodora,1,16-5,21-10
3,Bejan Razvan,1,14-5,19-9
1,Stan Melania,1,7-3,18-11
2,Gavril Iasmin,1,24-10,24-12
1,Cosnita Dragos,1,6-3,18-9
4,Condrea Teona,3,28-12,31-12
3,Calancea Nikolas,2,31-3,31-9
4,Silitra Elisa,2,14-4,16-4
3,Calancea Teodor,1,28-4,30-11
1,Balan George,1,7-8,27-12
4,Florea Amalia,2,5-5,27-8
5,Badea Georgiana,1,30-10,31-12
1,Mircea Malina,1,30-4,30-6
3,Bejan Teodor,1,6-5,30-6
3,Stan Iurie,1,14-1,31-2
3,Calancea Teodor,2,4-12,20-12
4,Pasarica Fabian,2,29-11,31-11
2,Badea Razvan,1,2-10,13-10
5,Badea Georgiana,3,14-4,16-6
3,Patras Maria,1,8-3,29-6
2,Munteanu Teona,1,18-6,22-9
2,Roman Miruna,1,20-7,23-12
3,Patras Teodor,2,20-10,29-12
3,Cosnita Fabian,1,7-4,12-4
5,Rarita Melania,2,19-1,26-5
2,Ciulei Roxana,1,19-2,26-12
3,Calancea Rares,2,6-8,18-11
2,Pasarica Iasmin,1,20-1,20-2
1,Munteanu Rares,1,26-2,26-11
2,Badea Razvan,1,9-12,26-12
2,Roman Amalia,1,14-3,22-10
4,Iovu Rares,2,5-5,20-12
2,Munteanu Rares,1,22-3,26-11
4,Florea Amalia,3,1-10,3-11
5,Patras Teodora,3,4-11,16-12
5,Munteanu Rares,1,5-9,23-9
3,Calancea Alessia,1,15-12,15-12
2,Florea Sofia,1,10-5,31-12
2,Patras Iasmin,1,18-3,20-8
5,Florea Nikolas,2,13-12,15-12
4,Zaharia Rares,3,3-4,4-12
1,Silitra Tudor,1,13-8,29-10
2,Rarita Teodor,1,16-11,19-11
5,Zaharia Rares,1,18-10,22-11
4,Calancea Teodor,2,13-12,19-12
5,Roman Miruna,3,23-9,25-9
1,Silitra Tudor,1,21-2,22-8
1,Zaharia Teodor,1,28-8,30-12
2,Florea Nikolas,1,31-9,31-12
1,Iovu Teona,1,7-4,12-4
5,Pasarica Dragos,3,19-11,27-12
4,Rarita Sofia,1,18-2,28-9
1,Stan Sofia,1,4-10,4-12
3,Silitra Clara,2,12-6,21-7
2,Calancea Teodor,1,1-1,20-3
2,Silitra Tudor,1,18-12,24-12
3,Pasarica Amalia,1,20-4,30-6
1,Bejan Teodor,1,9-6,14-11
4,Gavril Elisa,1,17-10,31-11
2,Mircea Tudor,1,7-3,11-8
5,Cosnita Iurie,2,17-1,31-11
5,Pasarica Georgiana,4,3-4,22-10
2,Balan George,1,22-2,24-8
3,Bejan Alexandra,2,18-5,24-5
4,Condrea Alexandra,4,13-9,17-11
4,Patras Alexandra,3,21-12,27-12
5,Iovu Georgiana,1,8-7,11-12
5,Florea Nikolas,2,26-6,29-7
5,Florea Sofia,2,4-12,9-12
3,Gavril Elisa,2,13-5,18-10
1,Zaharia Rares,1,24-12,25-12
1,Silitra Alexandru,1,18-12,31-12
4,Bejan Rares,3,30-5,31-11
2,Balan George,1,17-2,19-12
1,Florea Amalia,1,24-2,28-11
4,Bejan Alexandra,4,22-9,31-10
1,Antohi Alexandra,1,14-6,24-6
4,Patras Teodora,3,6-1,20-2
3,Iovu Georgiana,2,23-10,31-11
2,Antohi Alexandra,1,10-7,26-11
3,Rarita Melania,2,29-1,30-7
3,Balan Costel,1,27-9,27-12
1,Adumitroaei Alexandru,1,23-7,27-8
5,Condrea Alexandra,4,6-6,31-12
5,Gutu Teodor,1,19-7,19-8
2,Rarita Malina,1,1-5,21-7
4,Rarita Melania,3,29-12,30-12
1,Bejan Iurie,1,28-7,31-11
1,Antohi Teodora,1,27-8,31-11
5,Cosnita Amalia,2,4-7,27-8
3,Antohi Elisa,1,28-2,31-8
5,Pasarica Georgiana,2,23-8,30-8
4,Bejan David,2,28-6,29-12
5,Zaharia Rares,3,8-1,15-2
2,Mircea Tudor,1,14-11,15-12
3,Iovu Rares,1,1-2,7-5
2,Pasarica Dragos,1,12-5,31-12
3,Badea Teona,1,4-2,13-6
3,Pasarica Dragos,2,16-12,31-12
2,Mircea Amalia,1,22-4,25-10
2,Cosnita Alessia,1,4-8,5-10
3,Iovu Rares,2,26-9,30-12
2,Adumitroaei Alexandru,1,12-1,24-11
4,Calancea Rares,4,24-10,25-11
3,Pasarica Alexandru,1,20-11,29-11
2,Iovu George,1,19-12,30-12
4,Iovu George,1,15-10,24-12
4,Bejan Rares,3,14-9,22-9
4,Gavril Georgiana,2,7-2,26-4
1,Ciulei Malina,1,23-6,27-8
5,Calancea Nikolas,2,1-3,6-3
1,Mircea Tudor,1,13-7,15-10
1,Pasarica Amalia,1,23-4,28-10
3,Silitra Elisa,2,23-11,27-12
3,Gavril Fabian,1,9-4,24-8
5,Cosnita Dragos,3,5-10,16-11
2,Pasarica Alexandru,1,23-4,29-11
2,Gavril Fabian,1,10-10,20-11
5,Cosnita Amalia,3,9-7,17-11
4,Mircea Amalia,2,28-2,29-5
3,Pasarica Amalia,1,27-1,29-6
3,Mircea Amalia,1,6-3,20-8
2,Iovu Rares,1,29-5,29-6
2,Calancea Teodora,1,28-1,28-12
2,Calancea Teodora,1,20-5,25-7
5,Munteanu Fabian,2,21-2,23-10
1,Calancea Rares,1,16-9,21-10
4,Munteanu Rares,2,8-12,14-12
1,Balan Sofia,1,11-7,26-12
4,Gavril Elisa,2,26-5,30-5
5,Gavril Fabian,2,16-2,24-12
2,Cosnita Amalia,1,30-1,30-1
5,Adumitroaei Alexandru,4,13-6,17-6
4,Bejan Alexandra,3,22-2,28-10
4,Calancea Alessia,2,13-5,17-11
5,Iovu Georgiana,3,9-5,16-8
1,Gavril Elisa,1,1-11,18-12
5,Silitra Sofia,1,1-8,31-10
2,Bejan Rares,1,2-10,23-10
4,Bejan Teodor,1,2-12,23-12
3,Balan Miruna,1,14-8,22-10
5,Rarita Teodor,3,8-11,10-12
3,Patras Teodora,2,18-3,22-12
4,Silitra Tudor,3,3-11,16-11
1,Roman Amalia,1,26-7,26-7
3,Pasarica Georgiana,1,6-7,17-9
5,Gavril Fabian,1,31-7,31-11
3,Mircea Amalia,1,28-12,29-12
5,Gavril Fabian,3,5-1,16-10
3,Patras Maria,1,24-2,27-6
3,Roman Amalia,2,1-11,25-11
4,Rarita Malina,3,13-9,26-11
2,Patras Teodora,1,30-2,31-10
4,Zaharia David,1,13-11,17-11
1,Zaharia David,1,7-10,30-11
3,Condrea Alexandra,1,27-11,30-11
4,Gavril Elisa,2,8-1,29-2
1,Bejan Razvan,1,1-5,7-8
1,Gavril Iasmin,1,2-12,31-12
1,Rarita Sofia,1,18-5,30-8
2,Patras Maria,1,7-12,26-12
2,Condrea Alexandra,1,10-5,21-11
3,Patras Iasmin,2,2-7,13-11
3,Rarita Sofia,1,29-1,29-9
2,Florea Sofia,1,28-1,28-6
2,Patras Iasmin,1,9-4,27-9
1,Patras Iasmin,1,27-2,31-7
3,Badea Georgiana,1,18-10,20-10
1,Zaharia Rares,1,18-4,28-5
4,Mircea Melania,3,19-7,26-7
2,Gavril Georgiana,1,21-1,24-12
4,Florea Sofia,4,22-12,23-12
3,Ciulei Malina,1,5-8,12-12
1,Pasarica Teodor,1,23-3,25-11
2,Zaharia Teodor,1,26-7,27-12
2,Patras Iasmin,1,5-5,31-9
2,Patras Alexandra,1,13-9,30-9
5,Pasarica Iasmin,2,20-8,26-8
4,Gutu Melania,2,17-2,21-11
3,Stan Melania,1,9-3,20-5
5,Florea Nikolas,3,26-8,29-11
2,Calancea Teodor,1,27-7,29-7
1,Pasarica Teodor,1,2-8,11-10
3,Gavril Dragos,1,1-5,15-12
2,Florea Sofia,1,12-5,31-5
3,Bejan Alexandra,2,1-7,17-12
5,Calancea Rares,3,22-8,22-10
5,Balan Miruna,2,31-3,31-7
2,Zaharia Rares,1,30-2,31-3
5,Bejan Teona,3,28-2,30-8
4,Cosnita Fabian,3,30-8,31-12
4,Patras Teodor,4,14-1,31-9
4,Munteanu Fabian,3,28-3,30-9
3,Munteanu Alexandru,1,20-6,20-11
1,Zaharia Rares,1,1-2,31-3
1,Silitra Sofia,1,10-1,21-9
2,Iovu Alessia,1,27-3,30-9
4,Bejan Iurie,2,6-5,9-8
3,Gutu Melania,2,24-7,27-11
3,Calancea Teodor,2,6-2,27-9
2,Silitra Clara,1,15-10,19-10
2,Antohi Alexandra,1,20-7,22-8
3,Cosnita Fabian,1,24-7,29-9
5,Pasarica Amalia,2,5-10,7-11
2,Ciulei Malina,1,23-8,30-10
3,Pasarica Dragos,1,10-9,10-11
3,Balan Sofia,1,22-11,28-12
4,Zaharia David,4,15-7,31-8
1,Bejan Alexandra,1,26-2,27-4
4,Cosnita Teodora,4,11-8,31-9
4,Roman Amalia,4,18-12,27-12
3,Gutu Teodor,2,2-7,26-11
1,Condrea Alexandra,1,29-6,30-11
5,Ciulei Malina,2,26-6,29-9
2,Badea Teona,1,8-12,28-12
5,Pasarica Georgiana,3,7-6,19-6
5,Florea Sofia,1,24-7,29-9
1,Silitra Tudor,1,30-12,31-12
4,Bejan Razvan,4,11-8,20-12
4,Gavril Iasmin,4,12-10,30-12
3,Munteanu Rares,2,17-8,31-10
4,Pasarica Fabian,4,19-4,24-9
4,Silitra Elisa,2,17-4,31-6
3,Calancea Rares,1,17-4,29-12
2,Pasarica Alexandru,1,12-10,18-11
2,Cosnita Amalia,1,4-2,11-5
3,Cosnita Tudor,2,10-6,13-11
3,Antohi Elisa,2,30-8,30-11
4,Cosnita Fabian,1,19-8,21-9
3,Patras Dragos,2,26-10,30-12
3,Silitra Tudor,2,15-11,21-11
4,Cosnita Fabian,1,25-5,27-7
5,Iovu Alessia,3,6-7,9-8
1,Silitra Alexandru,1,15-8,30-11
3,Roman David,1,24-9,24-12
4,Balan George,2,1-12,16-12
2,Antohi Fabian,1,2-11,24-12
1,Ciulei Roxana,1,7-11,9-12
4,Pasarica Iasmin,4,14-3,28-8
2,Antohi Elisa,1,26-11,28-11
5,Pasarica Alexandru,4,27-7,27-8
1,Balan Sofia,1,23-3,30-4
5,Cosnita Fabian,2,12-12,21-12
5,Cosnita Teodora,1,18-4,28-7
4,Bejan Alexandra,3,16-12,18-12
3,Balan Costel,2,22-1,22-9
1,Silitra Tudor,1,25-1,29-10
2,Gavril Fabian,1,25-11,27-11
4,Badea Razvan,3,15-7,18-8
3,Silitra Clara,1,19-6,25-6
4,Zaharia David,4,6-11,19-11
5,Balan George,2,31-9,31-12
1,Iovu George,1,11-12,19-12
4,Balan Miruna,4,6-6,24-11
4,Antohi Fabian,2,3-6,17-7
3,Gavril Elisa,1,2-10,29-10
5,Roman Nikolas,2,10-9,17-10
1,Rarita Melania,1,11-12,11-12
3,Iovu Georgiana,1,27-7,28-8
5,Cosnita Fabian,3,25-2,26-7
4,Balan Miruna,2,26-6,30-11
2,Munteanu Fabian,1,3-9,11-12
1,Adumitroaei Alexandru,1,3-6,9-12
2,Balan Costel,1,29-4,30-10
5,Rarita Malina,2,22-12,29-12
5,Cosnita Dragos,3,14-2,24-9
2,Bejan Teona,1,31-11,31-11
3,Calancea Alessia,1,18-12,18-12
2,Calancea Teodora,1,21-9,23-12
2,Mircea Melania,1,20-7,26-12
5,Gavril Georgiana,2,16-11,19-11
3,Mircea Amalia,2,3-4,12-9
1,Calancea Teodor,1,13-10,16-10
1,Silitra Elisa,1,31-11,31-12
1,Balan Teona,1,31-12,31-12
3,Munteanu Rares,2,11-3,26-6
2,Badea Razvan,1,6-6,21-12
5,Pasarica Dragos,3,11-1,25-6
1,Gavril Dragos,1,24-8,31-8
4,Pasarica Fabian,4,26-11,26-11
5,Rarita Teodor,2,10-11,18-12
5,Silitra Tudor,1,24-10,30-10
2,Munteanu Teona,1,17-1,24-5
2,Munteanu Rares,1,16-8,29-8
4,Mircea Clara,4,17-7,23-11
4,Gutu Melania,4,2-11,29-11
2,Antohi Elisa,1,22-3,28-12
2,Calancea Teodora,1,2-7,10-12
3,Florea Nikolas,1,11-9,22-10
1,Patras Iasmin,1,17-1,17-8
3,Iovu Alessia,1,6-4,26-10
5,Mircea Teodora,3,25-9,29-9
1,Roman David,1,10-8,12-11
2,Florea Nikolas,1,11-6,26-6
3,Ciulei Roxana,1,1-8,31-12
4,Roman Amalia,2,25-10,25-12
1,Munteanu Rares,1,23-11,26-12
4,Roman Miruna,2,20-8,28-9
2,Gavril Iasmin,1,8-7,21-12
3,Antohi Teodora,1,3-5,3-10
5,Mircea Tudor,2,18-7,28-7
3,Bejan Alexandra,1,2-3,24-11
2,Roman Amalia,1,21-4,27-8
4,Balan Sofia,2,6-3,11-10
2,Cosnita Amalia,1,24-10,25-11
1,Antohi Teodora,1,8-2,22-6
5,Balan Teona,3,22-2,23-9
2,Stan Iurie,1,25-10,29-11
3,Patras Dragos,1,25-1,29-7
1,Pasarica Alexandru,1,18-10,25-12
2,Badea Razvan,1,9-10,18-10
2,Gavril Fabian,1,8-4,28-7
2,Florea Amalia,1,11-10,30-10
1,Iovu Georgiana,1,15-2,16-9
3,Silitra Clara,1,18-10,21-11
5,Balan Miruna,1,23-2,23-6
1,Silitra Elisa,1,17-7,25-7
5,Gavril Iasmin,3,12-12,30-12
2,Iovu Alessia,1,5-4,23-8
1,Calancea Teodora,1,19-4,22-7
4,Silitra Sofia,1,8-4,29-4
5,Patras Dragos,2,31-1,31-2
1,Antohi Elisa,1,24-10,26-10
2,Cosnita Iurie,1,17-12,19-12
4,Iovu Iasmin,1,19-2,19-10
4,Silitra Alexandru,4,27-12,28-12
2,Roman David,1,22-7,27-8
2,Mircea Amalia,1,11-9,15-12
5,Florea Nikolas,1,11-10,22-12
4,Cosnita Alessia,1,9-9,13-10
1,Antohi Alexandra,1,26-8,27-11
2,Iovu Iasmin,1,22-10,22-11
1,Silitra Tudor,1,25-8,27-10
1,Bejan Iurie,1,6-9,23-10
3,Zaharia David,1,16-5,31-8
2,Munteanu Teona,1,22-11,30-11
1,Zaharia Rares,1,12-10,22-12
2,Gutu Teodor,1,11-7,18-8
2,Iovu Iasmin,1,22-5,22-12
3,Balan Sofia,1,18-5,25-9
3,Antohi Elisa,2,4-4,20-9
3,Patras Dragos,2,30-4,31-9
5,Mircea Clara,3,9-12,14-12
4,Gavril Georgiana,4,1-9,26-9
4,Pasarica Dragos,3,2-2,30-3
3,Mircea Melania,2,25-4,31-4
1,Calancea Teodor,1,28-10,28-11
4,Silitra Sofia,3,31-7,31-12
4,Cosnita Tudor,1,3-1,14-6
5,Cosnita Alessia,3,3-2,28-6
5,Silitra Clara,1,14-1,23-10
2,Silitra Tudor,1,29-12,30-12
1,Bejan Alexandra,1,11-10,12-12
1,Antohi Alexandra,1,13-3,16-9
2,Iovu Iasmin,1,18-9,25-12
5,Roman Miruna,2,8-9,9-10
2,Antohi Teodora,1,1-12,16-12
3,Roman Miruna,2,3-10,4-10
5,Patras Teodor,2,10-12,18-12
2,Zaharia David,1,31-9,31-12
1,Patras Dragos,1,23-6,31-11
3,Iovu Iasmin,2,25-8,27-12
3,Rarita Melania,2,21-4,28-11
4,Mircea Amalia,1,8-3,26-12
3,Munteanu Teona,2,31-8,31-9
3,Roman David,2,14-4,19-5
2,Roman Nikolas,1,3-5,11-10
2,Florea Nikolas,1,5-7,12-12
4,Gutu Melania,4,12-9,16-12
4,Roman Amalia,4,4-5,30-12
5,Mircea Teodora,3,25-10,30-11
1,Balan Miruna,1,29-1,31-12
2,Munteanu Alexandru,1,22-9,31-10
1,Gavril Dragos,1,19-11,25-12
5,Cosnita Dragos,2,11-10,26-12
1,Antohi Teodora,1,7-1,11-11
3,Gavril Elisa,2,1-5,13-9
2,Pasarica Dragos,1,22-11,31-11
2,Balan Costel,1,24-11,29-12
4,Stan Iurie,4,18-2,22-7
4,Condrea Teona,1,22-3,25-9
3,Cosnita Fabian,2,21-9,30-10
5,Iovu Teona,2,19-6,31-9
2,Iovu Rares,1,18-8,23-12
3,Ciulei Roxana,2,8-9,11-12
2,Mircea Teodora,1,10-2,28-6
5,Calancea Teodor,1,27-1,31-6
1,Bejan Alexandra,1,7-2,29-6
4,Gutu Melania,4,13-10,14-12
1,Silitra Clara,1,4-3,5-12
5,Iovu Sofia,1,3-6,11-10
2,Badea Teona,1,22-4,27-9
1,Calancea Alessia,1,19-5,29-9
4,Rarita Teodor,2,25-12,25-12
3,Gavril Iasmin,1,31-9,31-11
1,Pasarica Dragos,1,1-10,10-10
4,Patras Alexandra,4,31-9,31-12
1,Bejan Alexandra,1,24-5,24-10
1,Bejan Rares,1,7-3,22-9
3,Roman Miruna,2,6-12,10-12
2,Cosnita Amalia,1,15-4,21-11
3,Iovu George,1,7-1,26-2
4,Pasarica Teodor,3,31-6,31-11
3,Pasarica Amalia,2,24-4,28-7
5,Iovu Iasmin,2,2-11,6-11
1,Pasarica Georgiana,1,13-6,17-8
1,Roman Amalia,1,23-3,28-11
5,Stan Melania,3,27-1,29-10
4,Pasarica Fabian,3,24-7,24-8
4,Cosnita Dragos,2,23-6,28-12
2,Balan Miruna,1,11-5,20-6
2,Gavril Dragos,1,7-3,11-8
4,Zaharia Teodor,2,26-10,30-12
1,Silitra Elisa,1,18-3,21-12
5,Bejan Teodor,4,10-11,22-11
2,Balan Miruna,1,11-6,29-8
2,Iovu Teona,1,9-11,22-11
3,Zaharia Rares,2,26-1,26-5
1,Roman Amalia,1,28-8,28-10
4,Ciulei Malina,3,20-7,29-7
5,Gavril Fabian,1,13-8,16-9
2,Balan Teona,1,12-4,13-9
1,Pasarica Amalia,1,22-2,29-7
2,Cosnita Iurie,1,22-5,22-8
5,Gutu Melania,3,17-2,19-11
2,Iovu Iasmin,1,26-12,29-12
3,Cosnita Fabian,1,22-7,29-9
4,Iovu Iasmin,3,23-11,30-11
1,Patras Maria,1,10-8,28-9
5,Stan Melania,3,5-11,10-12
5,Zaharia Rares,3,1-5,24-6
5,Antohi Alexandra,2,15-9,25-12
2,Balan Sofia,1,28-3,30-6
1,Pasarica Dragos,1,16-7,21-10
1,Roman Amalia,1,20-4,20-9
1,Pasarica Teodor,1,18-4,19-6
2,Balan Miruna,1,22-3,30-8
2,Gavril Georgiana,1,29-3,30-5
5,Iovu Sofia,1,26-4,31-9
4,Ciulei Amalia,3,20-10,26-10
5,Gavril Miruna,3,5-2,29-10
2,Condrea Teona,1,26-12,27-12
2,Bejan Iurie,1,1-9,29-10
5,Calancea Alessia,2,14-12,25-12
4,Roman Miruna,4,8-7,29-12
4,Ciulei Amalia,4,21-10,30-11
5,Patras Iasmin,1,29-8,29-10
1,Mircea Tudor,1,16-3,26-10
2,Mircea Teodora,1,16-11,16-11
5,Ciulei Malina,3,10-5,17-12
4,Patras Dragos,2,2-7,6-11
1,Mircea Tudor,1,2-11,10-12
1,Florea Amalia,1,8-4,25-12
5,Patras Iasmin,3,7-8,28-8
1,Badea Teona,1,16-2,16-5
4,Silitra Sofia,3,23-5,24-12
5,Pasarica Teodor,1,17-2,19-3
3,Calancea Nikolas,1,18-10,26-12
4,Zaharia Teodor,1,12-8,21-11
5,Ciulei Roxana,1,24-6,30-12
2,Antohi Teodora,1,24-2,27-12
2,Iovu Rares,1,7-5,24-5
3,Cosnita Amalia,2,18-5,18-11
3,Balan Miruna,2,22-12,30-12
4,Bejan Iurie,1,5-6,24-11
5,Silitra Sofia,2,6-6,17-11
2,Pasarica Alexandru,1,4-6,14-8
2,Zaharia Rares,1,7-3,17-8
1,Cosnita Teodora,1,11-8,29-11
3,Balan Teona,2,29-4,29-7
2,Bejan Alexandra,1,28-7,29-7
3,Badea Georgiana,1,6-3,16-6
1,Roman Nikolas,1,16-6,21-12
4,Pasarica Alexandru,4,10-4,19-5
1,Patras Dragos,1,31-4,31-6
5,Bejan Alexandra,2,14-10,16-11
4,Pasarica Alexandru,1,31-2,31-11
5,Gutu Melania,2,15-8,17-9
1,Antohi Fabian,1,6-9,14-12
4,Gutu Melania,3,9-4,27-8
4,Iovu Rares,1,19-10,21-10
4,Patras Teodora,1,1-6,6-6
1,Balan Teona,1,30-7,30-8
5,Antohi Elisa,3,11-4,19-12
5,Gavril Miruna,1,15-1,22-7
5,Mircea Malina,4,7-10,13-11
4,Iovu Sofia,1,11-9,26-10
3,Patras Teodor,2,29-5,29-5
2,Adumitroaei Alexandru,1,4-2,18-3
2,Florea Nikolas,1,18-1,30-12
3,Cosnita Tudor,2,18-12,22-12
5,Munteanu Rares,2,13-12,13-12
2,Bejan David,1,26-9,29-11
1,Silitra Alexandru,1,30-9,30-11
5,Calancea Teodora,3,16-1,29-12
1,Badea Teona,1,31-5,31-10
1,Iovu Georgiana,1,17-8,28-9
2,Mircea Tudor,1,26-1,31-1
3,Bejan Teona,1,2-6,16-12
1,Bejan Iurie,1,28-4,31-11
5,Bejan Alexandra,2,19-1,24-11
5,Cosnita Tudor,1,6-7,22-11
2,Mircea Tudor,1,20-3,31-4
1,Bejan Rares,1,26-8,29-11
5,Gavril Elisa,4,6-8,25-10
2,Ciulei Malina,1,27-12,30-12
5,Ciulei Roxana,4,26-8,28-10
4,Bejan Teona,1,4-3,27-3
4,Pasarica Amalia,3,22-10,28-11
3,Florea Nikolas,1,6-5,18-6
4,Bejan Alexandra,3,25-12,29-12
3,Gutu Melania,2,18-10,28-12
2,Iovu Alessia,1,25-8,25-9
2,Iovu Iasmin,1,13-1,16-1
4,Munteanu Alexandru,4,17-7,25-11
5,Stan Sofia,2,27-3,31-7
5,Munteanu Teona,2,31-6,31-6
4,Antohi Fabian,4,24-5,30-8
1,Gutu Melania,1,30-12,30-12
2,Silitra Sofia,1,7-7,20-11
2,Balan Costel,1,7-3,23-10
1,Florea Amalia,1,14-7,23-11
2,Gavril Elisa,1,10-3,23-7
5,Ciulei Malina,2,9-8,14-11
1,Patras Iasmin,1,14-2,19-9
3,Gavril Fabian,2,13-6,13-6
4,Antohi Teodora,2,29-9,30-12
2,Munteanu Alexandru,1,31-7,31-11
2,Silitra Sofia,1,25-11,31-12
3,Gutu Melania,2,28-4,29-6
2,Roman Miruna,1,29-5,30-10
5,Balan George,1,10-7,23-10
4,Balan Sofia,2,21-9,27-10
2,Zaharia Rares,1,8-5,15-10
3,Balan Miruna,2,12-8,14-10
2,Pasarica Georgiana,1,29-8,30-11
4,Mircea Melania,2,30-4,30-5
1,Silitra Sofia,1,6-2,27-4
3,Gavril Georgiana,1,26-10,29-10
3,Calancea Alessia,1,11-11,13-11
3,Cosnita Teodora,1,29-12,30-12
3,Silitra Alexandru,2,9-1,15-11
1,Munteanu Alexandru,1,2-7,24-7
4,Bejan Teona,4,31-8,31-9
5,Iovu Sofia,4,10-9,14-12
2,Gutu Melania,1,24-4,25-7
3,Silitra Sofia,1,28-12,30-12
3,Mircea Malina,1,25-2,26-8
1,Mircea Clara,1,26-10,27-12
4,Cosnita Teodora,3,5-7,18-8
5,Balan George,3,5-2,26-11
4,Mircea Clara,2,15-9,25-10
5,Balan Miruna,2,3-9,19-10
3,Calancea Nikolas,1,14-11,19-11
3,Bejan David,1,27-8,28-11
1,Iovu Alessia,1,7-12,29-12
1,Zaharia Teodor,1,1-10,17-11
4,Patras Dragos,3,15-8,27-12
2,Munteanu Rares,1,6-7,18-8
5,Badea Georgiana,1,14-2,30-10
1,Rarita Malina,1,22-9,31-10
3,Ciulei Malina,2,13-6,22-11
5,Cosnita Amalia,3,3-5,29-10
5,Balan Costel,4,23-7,31-10
5,Silitra Sofia,2,4-7,25-8
2,Pasarica Teodor,1,20-3,27-5
1,Pasarica Fabian,1,10-1,28-5
5,Florea Amalia,4,6-10,27-10
2,Patras Iasmin,1,21-2,21-6
4,Florea Nikolas,1,23-1,24-9
3,Florea Nikolas,1,5-2,26-9
1,Badea Razvan,1,6-10,24-11
2,Bejan Alexandra,1,27-4,27-6
4,Condrea Teona,1,29-5,31-8
5,Roman David,3,23-4,31-10
3,Silitra Alexandru,2,29-6,29-11
2,Pasarica Amalia,1,31-3,31-12
4,Antohi Alexandra,2,31-6,31-12
3,Cosnita Amalia,1,12-6,12-11
4,Roman David,4,24-6,25-10
